# BabySiteApp

./: BabySiteApp.sln
BabySiteApp/: App.xaml  App.xaml.cs  BabySiteApp.csproj  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs
BabySiteApp.Android/: BabySiteApp.Android.csproj  MainActivity.cs
BabySiteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BabySiteApp.Android/Resources/: Resource.designer.cs
BabySiteApp.UWP/: App.xaml  App.xaml.cs  BabySiteApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BabySiteApp.UWP/Properties/: AssemblyInfo.cs
BabySiteApp.iOS/: AppDelegate.cs  BabySiteApp.iOS.csproj  Info.plist  Main.cs
BabySiteApp.iOS/Properties/: AssemblyInfo.cs
BabySiteApp/DTO/: City.cs  Street.cs
BabySiteApp/Models/: Area.cs  BabySitter.cs  City.cs  FileInfo.cs  Location.cs  Massage.cs  MassageType.cs  Parent.cs  Request.cs  RequestStatus.cs  Review.cs  User.cs  UserType.cs
BabySiteApp/Services/: BabySiteAPIProxy.cs
BabySiteApp/ViewModels/: AddJobOfferViewModel.cs  BabySitterPageViewModel.cs  BaseViewModels.cs  FindBabySitterViewModel.cs  FindJobViewModel.cs  LoginViewModel.cs  MyReviewsViewModel.cs  ParentPageViewModels.cs  ShowBabySItterViewModel.cs  ShowMessageViewModel.cs  SignUpViewModels.cs  ViewJobOffersViewModel.cs
BabySiteApp/Views/: AddJobOffer.xaml  AddJobOffer.xaml.cs  BabySitterMainPage.xaml  BabySitterMainPage.xaml.cs  BabySitterPage.xaml  BabySitterPage.xaml.cs  FindBabySitter.xaml  FindBabySitter.xaml.cs  FindJob.xaml  FindJob.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JobOffersPage.xaml  JobOffersPage.xaml.cs  Login.xaml  Login.xaml.cs  MyReviews.xaml  MyReviews.xaml.cs  ParentMainPage.xaml  ParentMainPage.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs  ServerStatusPage.xaml  ServerStatusPage.xaml.cs  ShowBabySitter.xaml  ShowBabySitter.xaml.cs  ShowMessage.xaml  ShowMessage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  UserPage.xaml  UserPage.xaml.cs  ViewJobOffers.xaml  ViewJobOffers.xaml.cs
