<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BabySiteApp.ViewModels"
             x:Class="BabySiteApp.Views.SignUp">
    <ContentPage.BindingContext>
        <local:SignUpViewModels></local:SignUpViewModels>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
           
                <StackLayout>
                    <!--first name-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="First Name:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding NameError} IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"
                        <Entry Placeholder="First Name" Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill"></Entry>
                       </Grid>
                    
                        <Entry Placeholder="last name" Text="{Binding LastName}" Grid.Row="1" HorizontalOptions="Fill"></Entry>
                        <StackLayout Grid.Row="3" Grid.RowSpan="2" RadioButtonGroup.GroupName="Gender" RadioButtonGroup.SelectedValue="{Binding Gender}">
                            <RadioButton IsChecked="True" Content="male" Grid.Row="3"/>
                            <RadioButton Content="female" Grid.Row="4"/>
                            <RadioButton  Content="other" Grid.Row="5"/>
                        </StackLayout>
                        <Entry Placeholder="phone number" Text="{Binding PhoneNum}" Grid.Row="6" HorizontalOptions="Center"></Entry>
                        <Entry Placeholder="email" Text="{Binding Email}" WidthRequest="300" Grid.Row="7" HorizontalOptions="Center"></Entry>
                        <Entry Placeholder="user name" Text="{Binding UserName}" Grid.Row="8" HorizontalOptions="Center"></Entry>
                        <Entry Placeholder="password" Text="{Binding Password}" Grid.Row="9" HorizontalOptions="Center"></Entry>
                        <DatePicker Date="{Binding BirthDate}" Grid.Row="10" HorizontalOptions="Center"/>

                        <!-- <RadioButtonGroup GroupName="UserTypeButton" SelectedValue="{Binding Selection}"/>-->

                        <Label Grid.Row="11" Text="are you parent or babysitter?" />
                        <StackLayout Grid.RowSpan="2" Grid.Row="12" Orientation="Horizontal" RadioButtonGroup.GroupName="UserType" RadioButtonGroup.SelectedValue="{Binding UserTypeSelection}">
                            <RadioButton Grid.Row="13" Content="Parent" Value="Parent" IsChecked="True"/>
                            <RadioButton Grid.Row="14" Content="Baby sitter" Value="BabySitter" />
                        </StackLayout>

                        <!--<Button Grid.Row="15" Text="continue" Command="{Binding ContinueCommand}"></Button>-->
                    </Grid>

                </StackLayout>
            

            <StackLayout IsVisible="{Binding IsBabySitter}">
                
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="do you have a car?"></Label>
                            <Switch IsToggled="{Binding HasCar}" Grid.Row="1" HorizontalOptions="Center"/>
                        <Label Grid.Row="2" Text="choose start salary:"></Label>
                        <Slider   Minimum="0" Maximum="100" Grid.Row="3" HorizontalOptions="Center" Value="{Binding Salary}" MinimumTrackColor="DarkGray" MaximumTrackColor="LightGray" WidthRequest="300"/>

                            <Label  Text="{Binding Salary}" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />


                        </Grid>
                </StackLayout>
            <StackLayout IsVisible="{Binding IsParent}" >
               
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="do you have a dog?"></Label>
                        <Switch  IsToggled="{Binding HasDog}" Grid.Row="1" HorizontalOptions="Center"/>
                        <Label Grid.Row="2" Text="how old are your children?"></Label>
                        <Picker Grid.Row="3" HorizontalOptions="Center"
        Title="minimum child age" SelectedIndex="{Binding MinAge}" ItemsSource="{Binding AgeArray}">

                </Picker>
                <Picker  Grid.Row="4" HorizontalOptions="Center"
        Title="maximum child age" SelectedIndex="{Binding MaxAge}" ItemsSource="{Binding AgeArray}">

                </Picker>

            </Grid> 
            </StackLayout>
           
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>